[kdcdefaults]
 kdc_ports = 750,88
 kdc_tcp_ports = 750,88

[realms]
 FDAD.TEST = {
 #master_key_type = aes256-cts
  databases_name = /var/kerberos/krb5kdc/principal
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab

  key_stash_file = /var/kerberos/krb5kdc/.k5.FDAD.TEST
  kdc_ports = 750,88
  kdc_tcp_ports = 750,88
  max_renewable_life = 7d
  max_life = 1d
  default_principal_flags = +renewable,+forwardable
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
}
