[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = FDAD.TEST
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tgs_enctypes = rc4-hmac
 default_tkt_enctypes = rc4-hmac
 permitted_enctypes = rc4-hmac
 clockskew = 120
 udp_preference_limit = 1

[realms]
  FDAD.TEST = {
  kdc = AD.fdad.test
  admin_server = AD.fdad.test
# kdc = bdi02
#  admin_server = bdi02
 }

[domain_realm]
.fdad.test = FDAD.TEST
fdad.test = FDAD.TEST
